<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}SciExplorer{% endblock %}</title>
    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .container-fluid {
        margin-right: auto;
        margin-left: auto;
        max-width: 960px;
      }
      .center {
        display: block;
        margin: 0 auto;
      }
      .search {
        width: 50%;
        margin: 30px auto;
        color: black;

      }
      header {
        padding: 30px 20px;
        background: #02294A;
        color: #fff;
        margin-bottom: 20px
      }

      footer {
        padding: 100px 20px;
        clear: both;
        background: #02294A;
        margin-top: 20px;
      }
      .copyright {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="text-center"><a href="/">SciExplore</a></h1>
        <form method="POST" action="/search">
          <!-- <textarea class="center search" name="search" placeholder="Search"></textarea> -->
          <input type="text" class="center search" name="search" placeholder="Search"></textarea>
          <button>Search</button>
        </form>
      {% block after_header %}{% endblock %}
      <strong><a class="center text-center" href="/subjects">Browse</a></strong>
      <strong><a class="center text-center" href="/viz">Visualize Topics</a></strong>
    </header>
    <div class="container-fluid">

      <main class="col-md-12">
        {% block main %}{% endblock %}
      </main>

    </div>
      <footer>
        <h6 class="text-center copyright">Copyright 2016</h6>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap/js/bootstrap3-typeahead.min.js') }}"></script>
        {% block scripts %}{% endblock %}
      </footer>
  </body>
</html>